# ai4langchain

./: pom.xml
src/main/java/com/mzj/ai/ai4langchain/: Ai4langchainApplication.java
src/main/java/com/mzj/ai/ai4langchain/config/: AgentConfiguration.java
src/main/java/com/mzj/ai/ai4langchain/controller/: ChatController.java  McpToolsControlle.java
src/main/java/com/mzj/ai/ai4langchain/service/: ChatMemoryStoreService.java
src/main/resources/: application.properties
src/test/java/com/mzj/ai/ai4langchain/: Ai4langchainApplicationTests.java
