spring.application.name=ai4langchain
langchain4j.open-ai.chat-model.api-key=sk-e3390c3773a1442cb4051e6a6dcc0926
langchain4j.open-ai.chat-model.model-name=deepseek-chat
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com/v1

langchain4j.open-ai.streaming-chat-model.api-key=sk-e3390c3773a1442cb4051e6a6dcc0926
langchain4j.open-ai.streaming-chat-model.model-name=deepseek-chat
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=true
langchain4j.open-ai.streaming-chat-model.base-url=https://api.deepseek.com/v1

logging.level.dev.langchain4j=DEBUG